<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BiTry-Studio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        header{
            background-color: black;
            width: auto;
        }
        header img{
            margin-left: 3%;
        }
        header span{
            margin-left: 1%;
            font-size: 20px;
            position: relative;
            bottom: 20px;
        }

        body {
            font-family: Arial, sans-serif;
            background-color:  #333;
            color: white;
        }

        .section {
            text-align: center;
            padding: 40px 20px;
        }

        .section h2 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        .gradient-text {
            background: linear-gradient(to right, #FF7F50, #FF1493);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .card-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            padding: 12px;
        }

        
        .card {
            background: #1a1a1a;
            border-radius: 20px;
            padding: 12px;
            text-align: center;
            position: relative;
            color: white;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
        }

        .card img {
            max-width: 100px;
            margin-bottom: 15px;
        }

        .card h3 {
            font-size: 1rem;
            margin: 10px 0;
        }

        .card p {
            font-size: 0.9rem;
            color: #ccc;
        }

        .card.purple {
            width: auto;
            height: 15vh;
            background: #6A0DAD;
        }

        .card.pink {
            width: auto;
            height: 15vh;
            background: #FF1493;
        }

        .card.green {
            width: auto;
            height: 20vh;
            background: #228B22;
        }

        .card.blue {
            width: auto;
            height: 20vh;
            background: #1E90FF;
        }

        .card.lavender {
            width: auto;
            height: 15vh;
            background: #9370DB;
        }

        .card.orange {
            width: auto;
            height: 15vh;
            background: rgb(255, 102, 0);
        }

        footer{
            display: flex;
            justify-content: center;
            gap: 20px;
            text-align: center;
            background-color: black;
        }
        .icon-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            cursor: pointer;
            margin: 3%;
        }
        .icon-item i {
            font-size: 40px;
            color: white;
            transition: color 0.3s ease;
        }
        .icon-item span {
            margin-top: 10px;
            font-size: 18px;
        }
        .icon-item.selected i {
            color: red;
        }

        .icon-item.selected span {
            color: red;
        }
        
        @media (max-width: 410px) {
            .card-container {
                grid-template-columns: 1fr;
            }
            * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color:  #333;
            color: white;
        }

        .section {
            text-align: center;
            padding: 40px 20px;
        }

        .section h2 {
            font-size: 2.5rem;
            margin-bottom: 20px;
        }

        .gradient-text {
            background: linear-gradient(to right, #FF7F50, #FF1493);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .card-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            padding: 12px;
        }

        
        .card {
            background: #1a1a1a;
            border-radius: 20px;
            padding: 12px;
            text-align: center;
            position: relative;
            color: white;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            cursor: pointer;
        }

        .card.active {
    transform: rotateY(10deg) scale(1.05); /* Лёгкий поворот и увеличение */
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.6); /* Усиленная тень */
}

        .card img {
            max-width: 100px;
            margin-bottom: 10px;
        }

        .card h3 {
            font-size: 1rem;
            margin: 10px 0;
        }

        .card p {
            font-size: 0.9rem;
            color: #ccc;
        }

        .card.purple {
            width: 22vh;
            height: 22vh;
            background: #6A0DAD;
        }

        .card.pink {
            width: 22vh;
            height: 22vh;
            background: #FF1493;
        }

        .card.green {
            width: 22vh;
            height: 22vh;
            background: #228B22;
        }

        .card.blue {
            width: 22vh;
            height: 22vh;
            background: #1E90FF;
        }

        .card.lavender {
            width: 22vh;
            height: 22vh;
            background: #9370DB;
        }

        .card.orange {
            width: 22vh;
            height: 22vh;
            background: rgb(255, 102, 0);
        }

        footer{
            display: flex;
            justify-content: center;
            gap: 20px;
            text-align: center;
            background-color: black;
        }
        .icon-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            cursor: pointer;
            margin: 3%;
        }
        .icon-item i {
            font-size: 20px;
            color: white;
            transition: color 0.3s ease;
        }
        .icon-item span {
            margin-top: 10px;
            font-size: 15px;
        }
        .icon-item.selected i {
            color: red;
        }
        .icon-item.selected span {
            color: red;
        }

        
        }
        .header {
      background-color: #222;
      color: white;
      display: flex;
      align-items: center;
      padding: 10px 20px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    .header img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      object-fit: cover;
      margin-right: 15px;
    }
    .header h1 {
      font-size: 20px;
      margin: 0;
    }

    .additional-section {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            padding: 50px 20px;
            background-color: #222;
        }

        .rectangle {
            width: 300px;
            height: 150px;
            border: 2px solid rgb(238, 225, 202);
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5rem;
            color: rgb(255, 255, 255);
            font-weight: bold;
            text-align: center;
            background-color: transparent;
        }

        .navigation {

            position: fixed;
            bottom: 0;
            width: 100%;
            display: flex;
            justify-content: space-around;
            background-color: #333;
            color: white;
            padding: 10px 0;
        }

        .navigation a {
            color: white;
            text-decoration: none;
            text-align: center;
            font-size: 14px;
        }

        .navigation a i {
            display: block;
            font-size: 24px;
            margin-bottom: 5px;
        }

    </style>
</head>
<body>
   <div class="header">
    <img src="BiTry- logo.jpg" alt="BiTry-Studio">
    <h1>BiTry-Studio</h1>
  </div>
    <!-- Directions Section -->
    <section class="section">
        <h2>Направление <span class="gradient-text">работ</span></h2>
        <div class="card-container">
            <div class="card purple">
                <img src="3.png" alt="Мини-игры" style="width: 70px;">
                <h3 style="font-size: 20px;">Мини-игры</h3>
            </div>
            <div class="card pink">
                <img src="2.png" alt="Мини-игры" style="width: 65px;">
                <h3 style="font-size: 18px;">Интернет-Магазины</h3>
            </div>
            <div class="card green">
                <img src="1.png" alt="Мини-игры" style="width: 65px;">
                <h3 style="font-size: 18px;">Корпоративные сайты</h3>
                
            </div>
            <div class="card blue">
                <img src="4.png" alt="Мини-игры" style="width: 95px;">
                <h3 style="font-size: 18px;">Web3-решения</h3>
                
            </div>
            <div class="card lavender">
                <img src="5.png" alt="Мини-игры" style="width: 65px;">
                <h3 style="font-size: 18px;">Лендинги</h3>
            </div>
            <div class="card orange">
                <img src="6.png" alt="Мини-игры" style="width: 65px;">
                <h3 style="font-size: 16px;">Боты и Приложения</h3>
            </div>
        </div>
    </section>

    <div class="header" style="padding-bottom: 55px;">
    <h2 style="font-size: 22px;"><span class="gradient-text">Студия</span> BiTry - это молодая IT студия, специализурующаяся на разработке решений под ключ, кейсов и бизнес решений. <br></h2>
</div>
     
<div class="header" style="padding-bottom: 85px;">
    <h2 style="font-size: 22px;"  onclick="window.open('http://t.me/bitry_official_bot/Portfolio', '_blank')"><span class="gradient-text">Наши кейсы</span> - Жми!</h2>
</div>
<br>

<div class="navigation">
    <a href="#"><i class="fa-solid fa-mug-saucer" id="glav"></i>IT</a>
    <a href="#"  onclick="window.open('two.html', '_blank')"><i class="fas fa-handshake"></i>SMM</a>
    <a href="#" onclick="window.open('https://t.me/ITtbcstudio/15', '_blank')"><i class="fa-solid fa-fire" id="blog"></i>О нас</a>
</div>
    
</body>
<script>
    // Получаем все карточки
    const cards = document.querySelectorAll('.card');

    cards.forEach(card => {
        card.addEventListener('click', () => {
            // Удаляем класс active у всех карточек
            cards.forEach(c => c.classList.remove('active'));
            // Добавляем класс active только к текущей карточке
            card.classList.add('active');
        });
    });
</script>


</html>
